{
  "name": "lendmyai-desktop",
  "version": "0.1.0",
  "description": "lendmyai for project owners on macOS: review all pull requests in one click.",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "prepare-app": "node prepare.cjs",
    "start": "npm run prepare-app && electron .",
    "pack": "npm run prepare-app && electron-builder --mac --dir",
    "dist": "npm run prepare-app && electron-builder --mac"
  },
  "build": {
    "appId": "com.lendmyai.owner",
    "productName": "lendmyai",
    "files": ["main.cjs", "bundle/**", "package.json"],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"]
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
